{
  "name": "skipper/logger",
  "authors": [
    {
      "name": "Yurii Tatur",
      "email": "skipper2107@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-openssl": "*",
    "psr/log": "^1.0",
    "skipper/exceptions": "dev-master",
    "graylog2/gelf-php": "^1.5",
    "monolog/monolog": "^1.23"
  },
  "require-dev": {
    "raveren/kint": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Skipper\\Logger\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@gitlab.com:skipper2107/exceptions.git"
    }
  ]
}
